<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator | Ali Hamas</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 450px;
        background-color: #fff;
        border-radius: 10px;
        padding: 25px 35px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .container h1.main-heading {
        text-align: left;
        font-size: 20px;
        font-weight: 600;
      }
      .container .form {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form .input-field {
        width: 100%;
        border: none;
        outline: none;
        background-color: #e7e7e7;
        color: #333;
        font-size: 14px;
        padding: 14px 20px;
        border-radius: 10px;
        margin-bottom: 30px;
      }
      .form .error {
        font-size: 12px;
        color: red;
        position: absolute;
        left: 10px;
        top: 50px;
        display: none;
      }
      .form .qr-code {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 0px;
        border: 0px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.2s ease;
      }
      .qr-code img {
        width: 130px;
        height: 130px;
      }
      .form button {
        width: 100%;
        border: none;
        background-color: #ff5945;
        color: #fff;
        font-size: 14px;
        padding: 14px 20px;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="main-heading">QR Code Generator</h1>
      <form class="form" onsubmit="generateQR(event)">
        <input
          type="text"
          placeholder="Enter text or url"
          class="input-field"
        />
        <div class="error">Please enter text or url</div>
        <div class="qr-code">
          <img class="qr-code-img" src="" />
        </div>
        <button type="submit">Generate</button>
      </form>
    </div>

    <script>
      let qrCodeImg = document.querySelector(".qr-code-img");
      let qrCodeDiv = document.querySelector(".qr-code");
      let input = document.querySelector(".input-field");
      function generateQR(event) {
        event.preventDefault();
        if (input.value.length > 0) {
          qrCodeImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=130x130&data=${input.value}`;
          qrCodeImg.onload = function () {
            qrCodeDiv.style.height = "150px";
            qrCodeDiv.style.border = "1px solid #ccc";
            qrCodeDiv.style.marginBottom = "30px";
          };
        } else {
          document.querySelector(".error").style.display = "block";
        }
      }
      input.addEventListener("input", function () {
        if (input.value.length > 0) {
          document.querySelector(".error").style.display = "none";
          qrCodeDiv.style.height = "0px";
          qrCodeDiv.style.border = "0px solid #ccc";
          qrCodeDiv.style.marginBottom = "0px";
          qrCodeImg.src = "";
        } else {
          document.querySelector(".error").style.display = "block";
        }
      });
    </script>
  </body>
</html>
