<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="shortcut icon" href="/resources/logo.png" type="image/x-icon" />
    <script
      src=" https://kit.fontawesome.com/4c582ec221.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
      }

      body {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .container {
        width: 400px;
        padding: 20px 30px;
        border-radius: 10px;
        background-color: #ffe5e6;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .top-bar i {
        font-size: 16px;
        color: #ff53a0;
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      .song-details {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .song-details .song-img {
        width: 170px;
        height: 170px;
        border: 5px solid #fff;
        border-radius: 50%;
        pointer-events: none;
        margin-bottom: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .song-details .song-name {
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        color: #444;
        margin-bottom: 10px;
      }
      .song-details .artist-name {
        font-size: 16px;
        line-height: 16px;
        font-weight: 300;
        color: #444;
      }
      .song-buttons {
        display: flex;
        flex-direction: column;
      }
      .song {
        display: none;
      }
      .song-buttons .progress-bar {
        appearance: none;
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        background-color: #f53192;
        border-radius: 5px;
        margin: 30px 0;
        cursor: pointer;
      }
      .progress-bar::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background-color: #f53192;
        background-color: #fd99c6;
        border: 4px solid #fd99c6;
        border-radius: 50%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all 0.3s ease;
      }

      .controll-btns {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .controll-btns .fa-backward,
      .controll-btns .fa-forward {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #ff53a0;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      .controll-btns .pause-play-btn {
        font-size: 30px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: #ff53a0;
        color: #fff;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-bar">
        <div class="logo">
          <img
            src="http://alihamas.com/projects/music_player/resources/logo.png"
            alt="logo"
            width="35px"
          />
        </div>
        <i class="fa-solid fa-bars playlist-btn"></i>
      </div>
      <div class="song-details">
        <img
          src="http://alihamas.com/projects/music_player/resources/faded.jpeg"
          class="song-img"
        />
        <div class="song-name">Faded</div>
        <div class="artist-name">Allan Walker ft. Iselin Solheim</div>
      </div>
      <div class="song-buttons">
        <audio controls class="song">
          <source
            src="http://alihamas.com/projects/music_player/resources/Faded.mp3"
            type="audio/mp3"
          />
        </audio>
        <input type="range" value="0" class="progress-bar" />
        <div class="controll-btns">
          <i class="fa-solid fa-backward"></i>
          <i class="fa-solid fa-play pause-play-btn"></i>
          <i class="fa-solid fa-forward"></i>
        </div>
      </div>
    </div>

    <script>
      let progressBar = document.querySelector(".progress-bar");
      let pausePlayBtn = document.querySelector(".pause-play-btn");
      let previousBtn = document.querySelector(".fa-backward");
      let nexxtBtn = document.querySelector(".fa-forward");
      let song = document.querySelector(".song");

      song.onloadedmetadata = function () {
        progressBar.max = song.duration;
        progressBar.value = song.currentTime;
      };

      pausePlayBtn.addEventListener("click", function () {
        pausePlayBtn.classList.toggle("fa-pause");
        pausePlayBtn.classList.toggle("fa-play");
        if (pausePlayBtn.classList.contains("fa-pause")) {
          song.play();
        } else {
          song.pause();
        }
      });

      if (song.play()) {
        setInterval(() => {
          progressBar.value = song.currentTime;
        }, 500);
      }

      progressBar.onchange = function () {
        song.currentTime = progressBar.value;
        song.play();
        pausePlayBtn.classList.add("fa-pause");
        pausePlayBtn.classList.remove("fa-play");
      };
    </script>
  </body>
</html>
